@import "varibles";
@import "mixins";

.hero {
  position: relative;
  &__main {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__text {
    grid-area: 2;
    padding: 1rem 1.875rem;
    text-align: center;
    h1 {
      font-size: 1.875rem;
      color: $veryDarkViolet;
      font-weight: 700;
      margin-top: 1.2rem;
      line-height: 2.2rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 500;
      margin-top: 1.2rem;
    }

    button {
      margin-top: 1.8rem;
      padding: 1rem 2rem;
    }
  }

  &__img {
    grid-area: 1;
    position: relative;
    min-height: 19.8rem;
    max-width: 100%;
    background-image: url("../../images/illustration-working.svg");
    background-position: -15% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    

    @include breakpoint-up(small) {
      height: 28rem;
      background-position: -100% 50%;
    }
  }

  // FORM FOR LINKS

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;

    .hero__form {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      min-height: 10rem;
      background: $darkViolet;
      margin: 0 auto;
      border-radius: 10px;

      &::before {
        content: "";
        position: absolute;
        background-image: url("../../images/bg-shorten-mobile.svg");
        background-size: cover;
        height: 8rem;
        width: 69%;
        top: 0;
        right: 0;
        border-top-right-radius: 10px;
      }

      .link-input {
        position: relative;
        z-index: 1;
        width: 90%;
        height: 3rem;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
        padding-left: 1rem;
        font-size: 1rem;
        font-weight: 500;
        color: $veryDarkBlue;
      }

      .submit-btn {
        position: relative;
        z-index: 1;
        color: #fff;
        background: $cyan;
        width: 90%;
        padding: 1rem 0;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }

  //Responsive

  @include breakpoint-up(medium) {
    // > 768px

    &__main {
      grid-template-columns: 1fr 1fr;
    }

    &__img {
      height: 20rem;
      background-position: -10% 50%;
    }
    &__text {
      grid-area: 1;
      text-align: start;
      padding-left: 1rem;

      h1 {
        font-size: 2.5rem;
        line-height: 3.2rem;
      }
    }

    @include breakpoint-up(large) {
      // > 1024px

      &__main{
        padding-top: 3.125rem;
        margin-bottom: 4rem;
      }
      &__text{
        padding-left: 0;
        padding-right: 50px;

        h1{
          font-size: 3.5rem;
          line-height: 4rem;
        }
      }

      &__img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 28.125rem;
      }
      .form-container {
        .hero__form {
          flex-direction: row;
          width: 100%;

          &::before {
            content: "";
            position: absolute;
            background-image: url("../../images/bg-shorten-desktop.svg");
            background-size: cover;
            height: 10rem;
            width: 100%;
            border-radius: 10px;
          }

          .link-input {
            margin-bottom: 0;
            height: 3.375rem;
            width: 70%;
            margin-right: 1.5rem;
            border-radius: 8px;
          }

          .submit-btn{
            padding: 1.1rem 2rem;
            width: 15%;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
